# AWS Configuration
AWS_ACCESS_KEY=your-access-key-id
AWS_SECRET_KEY=your-secret-access-key
AWS_REGION=ap-south-1

# S3 Buckets
SOURCE_BUCKET=your-source-bucket
DESTINATION_BUCKET=your-destination-bucket

# SQS Configuration
SQS_QUEUE_URL=https://sqs.ap-south-1.amazonaws.com/123456789012/video-upload-queue

# ECS Configuration
TASK_DEFINITION=video-transcoder
CONTAINER_NAME=video-transcoder
CLUSTER_NAME=video-transcoder-cluster

# DynamoDB Configuration
VIDEO_TABLE_NAME=VideoMetadata